<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="Kobe"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:paddingBottom="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dog_pic1" />

        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Owner: Chloe Chan" android:textColor="@android:color/black"
           android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-condensed-medium"
           android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:text="@string/kobe"
            android:textColor="@android:color/black"
            android:textSize="15dp" />
        <Button
            android:id="@+id/contact_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="Contact Owner"
            android:textSize="25dp"
            android:padding="20dp"
            android:background="@drawable/button_selector"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-condensed-medium"/>

    </LinearLayout>

</LinearLayout>